WindowsPackageManagerUserInterface/MainWindow.xaml

<Window
    x:Class="WindowsPackageManagerUserInterface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPackageManagerUserInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="Assets/icons8-view-96.png"
           HorizontalAlignment="Left" 
           Width="16" Height="16" 
           Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="WindowsPackageManager"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Created files" 
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="32,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer Height="800" ZoomMode="Disabled"
                HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                <TreeView ItemsSource="{x:Bind DataSource}">
                
                    <!--<TreeView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Red"/>
                            <MenuFlyoutItem Text="Green"/>
                        </MenuFlyout>
                    </TreeView.ContextFlyout>-->

                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock Text="This is some text in a flyout."  />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>

                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="local:TreeNode">
                            <TreeViewItem ItemsSource="{x:Bind Children}" Content="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Path}">
                           
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
